# Setup configuration.
# Created on Sun Sep 15 20:00:00 2019
# Author: Prasun Roy | CVPRU-ISICAL (http://www.isical.ac.in/~cvpr)
# GitHub: https://github.com/prasunroy/openpose-pytorch

[metadata]
description-file = README.md
